<!DOCTYPE html>
<!-- saved from url=(0051)http://www.grocerycrud.com/demo/bootstrap_theme/add -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


		
<script src="http://www.malabarhangouts.com/cannoneers/resources/scripts/jquery-1.8.0.min.js"></script>
<script src="http://www.malabarhangouts.com/cannoneers/resources/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.malabarhangouts.com/online/resources/js/underscore/json2.js"></script>

<link rel="stylesheet" href="./add_files/newtab.css" type="text/css">
<link rel="stylesheet" href="./add_files/chosen.css" type="text/css">
<link rel="stylesheet" href="./add_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./add_files/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="./add_files/common.css" type="text/css">
<link rel="stylesheet" href="./add_files/general.css" type="text/css">
<link rel="stylesheet" href="./add_files/add-edit-form.css" type="text/css">
	
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<body>
<script type="text/javascript">

$(function () {
  loadkeys();

});

function loadkeys(){

     var categoryEndpointUrl="http://malabarhangouts.com/online/cakeadmin/categorylist";
     // var endpointUrl="http://localhost:8081/abc/cakeadmin/";
            $.getJSON(categoryEndpointUrl, function(data){
            $("#output").html( "<pre>" + JSON.stringify(data) + "</pre>") ;
               $(data).each(function(){
                    var option = $('<option />');
                    option.attr('value', this.occationid).text(this.occationname);
                    $('#myDropDown').append(option);
                });

            });

            var bakeryEndpointUrl="http://malabarhangouts.com/online/cakeadmin/bakerylist";
            $.getJSON(bakeryEndpointUrl, function(data){
            $("#output").html( "<pre>" + JSON.stringify(data) + "</pre>") ;
               $(data).each(function(){
                    var option = $('<option />');
                    option.attr('value', this.bakeryid).text(this.bakeryname);
                    $('#bakerymyDropDown').append(option);
                });

            });
}


var ajax_relation_url = '/demo/bootstrap_theme/ajax_relation';
function ajaxDivRefreshOnFormSubmit() {
    
    var methodURL = "http://malabarhangouts.com/online/backoffice/addNewBussinesforsearch";
    // var methodURL = "http://localhost:8081/abc/cakeadmin/addcake";
    
    $.ajax({
        type : "POST",
        url : methodURL,
        data : $("#crudForm").serialize(),
        success : function(data) {
            if(data=="Done"){
                alert("done");
                $("#bodypartmapId").prop("disabled", false);
                $("#workoutDays").prop("disabled", false);
            }else{
                
            }
        },
        error : function(e) {
            alert(" Oops process aborted , something went wrong. ");
        }
    });
}
</script>
<div class="crud-form" data-unique-hash="a2ad475d60b22954085c657a73309b8f">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="table-label">
                    <div class="floatL l5">
                        Add Customer                    </div>
                    <div class="floatR r5 minimize-maximize-container minimize-maximize">
                        <i class="fa fa-caret-up"></i>
                    </div>
                    <div class="floatR r5 gc-full-width">
                        <i class="fa fa-expand"></i>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="form-container table-container">
                        <!-- <form action="http://localhost:8081/abc/cakeadmin/addcake" method="post" id="crudForm"  class="form-horizontal" accept-charset="utf-8" enctype="multipart/form-data" method="post"> -->
                        <form action="http://malabarhangouts.com/online/cakeadmin/addcake" method="post" id="crudForm"  class="form-horizontal" accept-charset="utf-8" enctype="multipart/form-data" method="post">
                                                            <div class="form-group customerName_form_group">
                                    <label class="col-sm-3 control-label">
                                       Cake Name                                    </label>
                                    <div class="col-sm-9">
                                        <input id="field-cakename" class="form-control" name="cakeName" type="text" value="" maxlength="50">                                    </div>
                                </div>
                                                            <div class="form-group contactLastName_form_group">
                                    <label class="col-sm-3 control-label">
                                        Cake Image Name                                </label>
                                    <div class="col-sm-9">
                                        <input id="field-cakeimagename" class="form-control" name="imagename" type="text" value="" maxlength="50">                                    </div>
                                </div>
                                
                                <div class="form-group contactFirstName_form_group">
                                    <label class="col-sm-3 control-label">
                                        Cake Description                                    </label>
                                    <div class="col-sm-9">
                                        <input id="field-cakedesc" class="form-control" name="cakedesc" type="text" value="" maxlength="1000">                                    </div>
                                </div>
                                
                                <div class="form-group phone_form_group">
                                    <label class="col-sm-3 control-label">
                                        Cake Price                                    </label>
                                    <div class="col-sm-9">
                                        <input id="field-cakeprice" class="form-control" name="cakeprice" type="text" value="" maxlength="50">                                    </div>
                                </div>
                                
                                                            
                                <div class="form-group city_form_group">
                                    <label class="col-sm-3 control-label">
                                        Cake Image full                                   </label>
                                    <div class="col-sm-9">
                                        <input id="field-cakeimagefull" class="form-control" name="cakeimagefull" type="file" value="" maxlength="500">                                    </div>
                                </div>

                                <div class="form-group city_form_group">
                                    <label class="col-sm-3 control-label">
                                        Cake Image thumbnail                                   </label>
                                    <div class="col-sm-9">
                                        <input id="field-cakeimagethumb" class="form-control" name="cakeimagethumb" type="file" value="" maxlength="500">                                    </div>
                                </div>
                                                         
                                 
                                <div class="form-group salesRepEmployeeNumber_form_group">
                                <label class="col-sm-3 control-label">Cake For occation</label>
                                  
                                     <select id="myDropDown" name="cakeoccationkey" class="chosen-select chzn-done" data-placeholder="Select from Employeer" style="width: 300px;">
                                            <option vale="0">Please selet a occation </option>
                                      </select>
                                </div>      
                               
                                <div class="form-group salesRepEmployeeNumber_form_group">
                                <label class="col-sm-3 control-label">Bakery </label>
                                  
                                     <select id="bakerymyDropDown" name="bakeryid" class="chosen-select chzn-done" data-placeholder="Select from Bakery" style="width: 300px;">
                                            <option vale="0">Please selet a occation </option>
                                      </select>
                                </div>
                             
                            
                            <div class="small-loading hidden" id="FormLoading">Loading, saving data...</div>

                            <div class="form-group">
                                <div id="report-error" class="report-div error bg-danger" style="display:none"></div>
                                <div id="report-success" class="report-div success bg-success" style="display:none"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-7">
                                   <!--  <button class="btn btn-default btn-success b10" type="button" id="form-button-save" onclick="ajaxDivRefreshOnFormSubmit() ">
                                        <i class="fa fa-check"></i> Save
                                    </button> 
                                    <button class="btn btn-default cancel-button b10" type="button" id="cancel-button">
                                            <i class="fa fa-warning"></i>Cancel                                        
                                    </button> -->
                                    <input type="submit" value=" Add Cake "  class="btn btn-default btn-success b10" />
                                </div>
                            </div>

                            
                        </form>  


                      <!--   <form  id="usercreateform" action="http://malabarhangouts.com/online/backoffice/addNewProperty" enctype="multipart/form-data" method="post">
                                <ul class="link-list">
                                    <li>List Upload Image   <input type="file" name="propertyImage"accept="image/*" /> </li>
                                    <li>List property       <input type="text" name="propertyName"/> </li>
                                    <li>List property Name  <input type="text" name="propertyDesc"/> </li>
                                    <li>List Location       <input type="text" name="propertyLocation"/> </li>
                                    <li>List Price          <input type="text" name="propertyPrice"/> </li>
                                    <li>List Contact Name   <input type="text" name="propertyContact"/> </li>
                                    <li>List Contact Number <input type="text" name="propertyContactNumber"/> </li>
                                    
                                    <li><input type="submit" value=" Add Property "  /></li>
                                </ul>
                        </form>  -->   



                                      </div>
            </div>
        </div>
    </div>
</div>
<script>
	var validation_url = '/demo/bootstrap_theme/insert_validation';
	var list_url = '/demo/bootstrap_theme';

	var message_alert_add_form = "The data you had insert may not be saved.\nAre you sure you want to go back to list?";
	var message_insert_error = "An error has occurred on insert.";
</script><script type="text/javascript">
var js_date_format = 'dd/mm/yy';
</script>
<script type="text/javascript">
	var default_javascript_path = '/assets/grocery_crud/js';
	var default_css_path = '/assets/grocery_crud/css';
	var default_texteditor_path = '/assets/grocery_crud/texteditor';
	var default_theme_path = '/assets/grocery_crud/themes';
	var base_url = '/';

</script>
<script type="text/javascript">

	  

	</script>
</body></html>  