STARTUP_MSG:   java = 1.8.0_65
************************************************************/
15/11/04 16:25:54 INFO namenode.NameNode: createNameNode [-format]
15/11/04 16:25:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Formatting using clusterid: CID-00b0d469-1e6e-4595-a351-e11f1968b0a4
15/11/04 16:25:56 INFO namenode.FSNamesystem: No KeyProvider found.
15/11/04 16:25:56 INFO namenode.FSNamesystem: fsLock is fair:true
15/11/04 16:25:56 INFO blockmanagement.DatanodeManager: dfs.block.invalidate.limit=1000
15/11/04 16:25:56 INFO blockmanagement.DatanodeManager: dfs.namenode.datanode.registration.ip-hostname-check=true
15/11/04 16:25:56 INFO blockmanagement.BlockManager: dfs.namenode.startup.delay.block.deletion.sec is set to 000:00:00:00.000
15/11/04 16:25:56 INFO blockmanagement.BlockManager: The block deletion will start around 2015 Nov 04 16:25:56
15/11/04 16:25:56 INFO util.GSet: Computing capacity for map BlocksMap
15/11/04 16:25:56 INFO util.GSet: VM type       = 64-bit
15/11/04 16:25:56 INFO util.GSet: 2.0% max memory 889 MB = 17.8 MB
15/11/04 16:25:56 INFO util.GSet: capacity      = 2^21 = 2097152 entries
15/11/04 16:25:56 INFO blockmanagement.BlockManager: dfs.block.access.token.enable=false
15/11/04 16:25:56 INFO blockmanagement.BlockManager: defaultReplication         = 1
15/11/04 16:25:56 INFO blockmanagement.BlockManager: maxReplication             = 512
15/11/04 16:25:57 INFO blockmanagement.BlockManager: minReplication             = 1
15/11/04 16:25:57 INFO blockmanagement.BlockManager: maxReplicationStreams      = 2
15/11/04 16:25:57 INFO blockmanagement.BlockManager: shouldCheckForEnoughRacks  = false
15/11/04 16:25:57 INFO blockmanagement.BlockManager: replicationRecheckInterval = 3000
15/11/04 16:25:57 INFO blockmanagement.BlockManager: encryptDataTransfer        = false
15/11/04 16:25:57 INFO blockmanagement.BlockManager: maxNumBlocksToLog          = 1000
15/11/04 16:25:57 INFO namenode.FSNamesystem: fsOwner             = shyam (auth:SIMPLE)
15/11/04 16:25:57 INFO namenode.FSNamesystem: supergroup          = supergroup
15/11/04 16:25:57 INFO namenode.FSNamesystem: isPermissionEnabled = true
15/11/04 16:25:57 INFO namenode.FSNamesystem: HA Enabled: false
15/11/04 16:25:57 INFO namenode.FSNamesystem: Append Enabled: true
15/11/04 16:25:57 INFO util.GSet: Computing capacity for map INodeMap
15/11/04 16:25:57 INFO util.GSet: VM type       = 64-bit
15/11/04 16:25:57 INFO util.GSet: 1.0% max memory 889 MB = 8.9 MB
15/11/04 16:25:57 INFO util.GSet: capacity      = 2^20 = 1048576 entries
15/11/04 16:25:57 INFO namenode.FSDirectory: ACLs enabled? false
15/11/04 16:25:57 INFO namenode.FSDirectory: XAttrs enabled? true
15/11/04 16:25:57 INFO namenode.FSDirectory: Maximum size of an xattr: 16384
15/11/04 16:25:57 INFO namenode.NameNode: Caching file names occuring more than 10 times
15/11/04 16:25:57 INFO util.GSet: Computing capacity for map cachedBlocks
15/11/04 16:25:57 INFO util.GSet: VM type       = 64-bit
15/11/04 16:25:57 INFO util.GSet: 0.25% max memory 889 MB = 2.2 MB
15/11/04 16:25:57 INFO util.GSet: capacity      = 2^18 = 262144 entries
15/11/04 16:25:57 INFO namenode.FSNamesystem: dfs.namenode.safemode.threshold-pct = 0.9990000128746033
15/11/04 16:25:57 INFO namenode.FSNamesystem: dfs.namenode.safemode.min.datanodes = 0
15/11/04 16:25:57 INFO namenode.FSNamesystem: dfs.namenode.safemode.extension     = 30000
15/11/04 16:25:57 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.window.num.buckets = 10
15/11/04 16:25:57 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.num.users = 10
15/11/04 16:25:57 INFO metrics.TopMetrics: NNTop conf: dfs.namenode.top.windows.minutes = 1,5,25
15/11/04 16:25:57 INFO namenode.FSNamesystem: Retry cache on namenode is enabled
15/11/04 16:25:57 INFO namenode.FSNamesystem: Retry cache will use 0.03 of total heap and retry cache entry expiry time is 600000 millis
15/11/04 16:25:57 INFO util.GSet: Computing capacity for map NameNodeRetryCache
15/11/04 16:25:57 INFO util.GSet: VM type       = 64-bit
15/11/04 16:25:57 INFO util.GSet: 0.029999999329447746% max memory 889 MB = 273.1 KB
15/11/04 16:25:57 INFO util.GSet: capacity      = 2^15 = 32768 entries
15/11/04 16:25:58 INFO namenode.FSImage: Allocated new BlockPoolId: BP-1864819453-192.168.0.10-1446675958028
15/11/04 16:25:58 INFO common.Storage: Storage directory \tmp\hadoop-shyam\dfs\name has been successfully formatted.
15/11/04 16:25:58 INFO namenode.NNStorageRetentionManager: Going to retain 1 images with txid >= 0
15/11/04 16:25:58 INFO util.ExitUtil: Exiting with status 0
15/11/04 16:25:58 INFO namenode.NameNode: SHUTDOWN_MSG:
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at DESKTOP-327GK77/192.168.0.10